﻿<!DOCTYPE html>
<html>
  <head>
    <title>网易云音乐播放器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网易云音乐播放器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/网易云音乐播放器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/网易云音乐播放器/u0.png"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1" class="ax_default _图片">
        <img id="u1_img" class="img " src="images/网易云音乐播放器/u1.png"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2" class="ax_default _图片">
        <img id="u2_img" class="img " src="images/网易云音乐播放器/u2.png"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- StylusPanel (动态面板) -->
      <div id="u3" class="ax_default" data-label="StylusPanel">
        <div id="u3_state0" class="panel_state" data-label="State1" style="">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u4" class="ax_default _图片">
              <img id="u4_img" class="img " src="images/网易云音乐播放器/u4.png"/>
              <div id="u4_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- RecordImage (图片 ) -->
      <div id="u5" class="ax_default _图片" data-label="RecordImage">
        <img id="u5_img" class="img " src="images/网易云音乐播放器/recordimage_u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6" class="ax_default _图片">
        <img id="u6_img" class="img " src="images/网易云音乐播放器/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7" class="ax_default _图片">
        <img id="u7_img" class="img " src="images/网易云音乐播放器/u7.png"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8" class="ax_default _图片">
        <img id="u8_img" class="img " src="images/网易云音乐播放器/u8.png"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- PlayButton (图片 ) -->
      <div id="u9" class="ax_default _图片" data-label="PlayButton">
        <img id="u9_img" class="img " src="images/网易云音乐播放器/playbutton_u9.png"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10" class="ax_default _图片">
        <img id="u10_img" class="img " src="images/网易云音乐播放器/u10.png"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11" class="ax_default _图片">
        <img id="u11_img" class="img " src="images/网易云音乐播放器/u11.png"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12" class="ax_default _图片">
        <img id="u12_img" class="img " src="images/网易云音乐播放器/u12.png"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13" class="ax_default _图片">
        <img id="u13_img" class="img " src="images/网易云音乐播放器/u13.png"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14" class="ax_default _图片">
        <img id="u14_img" class="img " src="images/网易云音乐播放器/u14.png"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u15" class="ax_default _图片">
        <img id="u15_img" class="img " src="images/网易云音乐播放器/u15.png"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u16" class="ax_default _图片">
        <img id="u16_img" class="img " src="images/网易云音乐播放器/u16.png"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u17" class="ax_default _图片">
        <img id="u17_img" class="img " src="images/网易云音乐播放器/u17.png"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- BackgroundShape (矩形) -->
      <div id="u18" class="ax_default box_2" data-label="BackgroundShape">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- PlayTime (矩形) -->
      <div id="u19" class="ax_default label" data-label="PlayTime">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>00:00</span></p>
        </div>
      </div>

      <!-- Countdown (矩形) -->
      <div id="u20" class="ax_default label" data-label="Countdown">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>03:24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>淋雨一直走</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>张韶涵</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>999+</span></p>
        </div>
      </div>

      <!-- ProgressBar (矩形) -->
      <div id="u24" class="ax_default box_2" data-label="ProgressBar">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Slider (圆形) -->
      <div id="u25" class="ax_default marker" data-label="Slider">
        <img id="u25_img" class="img " src="images/网易云音乐播放器/slider_u25.svg"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- LoopPanel (动态面板) -->
      <div id="u26" class="ax_default" data-label="LoopPanel">
        <div id="u26_state0" class="panel_state" data-label="State1" style="">
          <div id="u26_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u26_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u26_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 音乐地址链接器 (内联框架) -->
      <div id="u27" class="ax_default ax_default_hidden" data-label="音乐地址链接器" style="display:none; visibility: hidden">
        <iframe id="u27_input" data-label="音乐地址链接器" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
